<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Featured Characters</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="content">
        <div class="featured-content">
            <header>
                <a id="logo_link" href="index.html">
                    <img class="logo" src="images/ComicIndex-logos_black.png" alt="Comic Book Index logo">
                </a>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="collection.html">Collection</a>
                    <a href="featured.html">Featured</a>
                </nav>
            </header>
            <main class="featuredmain">
                <div class="marvel">
                    <h1>Marvel</h1>
                    <p>My favorite Marvel character is Ghost Rider. 
                    He has a couple different forms he takes like Cosmic Ghost Rider, which I think is the most interesting. 
                    This is a variation that is Frank Castle as Ghost Rider with powers from Odin. Frank Castle is brought back to life and tries to alter Thanos's 
                    timeline to try and make him a good guy. This gives us some of the different timelines in the Infinity War and ultimatly changes nothing. With the power
                    of a time stone Cosmic Ghost Rider reveals that future Thanos wins and he gives up on raising Thanos.</p>
                </div>
                <div class="comic">
                    <img src="images/firstappcosmicghostriderreal.jpg" alt="picture of comicbook">
                    <p>1st appearance of Cosmic Ghost Rider (Frank Castle)</p>
                    <p>Price: $40</p>
                </div>
                <div class="dc">
                    <h1>DC</h1>
                    <p>
                        My favorite DC character is Flash. I was able to find a couple note worthy flash comics
                        while searching with at my local comic shop with my dad. Not only does the flash an interesting
                        character but I also have a lot of awesome finds of the flash. The flash starts
                        as a forensic chemist, Barry accidentally gains superpowers following a lightning strike in his laboratory. 
                        Like other heroes who go by The Flash, Barry is a "speedster", with powers that derive mainly from his superhuman speed.
                    </p>
                </div>
                <div class="DC comic">
                    <img src="images\thenewflash1.jpg" alt="picture of comicbook">
                    <p>"Happy Birthday Wally!" story</p>
                    <p>Price: $26</p>
                </div>
                <div class="independent">
                    <h1>Independent</h1>
                    <p>
                        One of my favorite independent characters is G-Man by Chris Giarrusso. I found a comic of these with my dad and thought it was funny
                        beacuse my last name starts with a G. The main character, Mikey G, wanted to be a superhero. He found a magic cape, which gave him the ability to fly, enhanced his strength and gave him some invulnerability. His older brother, Dave G, took a piece of the cape to make a belt. He called himself Great Man.
                    </p>
                </div>
                <div class="independent comic">
                    <img src="images/firstappg-man.jpg" alt="picture of comicbook">
                    <p>1st apperance of G-Man (Mickey G)</p>
                    <p>Price: $2</p>
                </div>
            </main>
            <footer>
                <div class="footer-img">
                    <!--This will be shrunken down to be a logo in the footer-->
                    <a href="https://www.ebay.com/sch/i.html?_fss=1&_saslop=1&_sasl=bogoet_69&LH_SpecificSeller=1"><img src="images/ebaylogo.png" alt="ebay logo link to store"></a>
                </div>
                <div class="text">
                    <p>
                        Comic Index &copy; 2023 - Robert Goettman
                    </p>
                    <p>
                        <a href="siteplan.html">SitePlan</a>
                    </p>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>